MyDocs/EditDocumentPage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="MyDocs.WindowsStoreFrontend.EditDocumentPage"
	DataContext="{Binding EditDocumentVM, Source={StaticResource Locator}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:MyDocs.WindowsStoreFrontend.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="TextBoxStyle" TargetType="TextBox">
			<Setter Property="Margin" Value="30,10,30,10" />
			<Setter Property="Padding" Value="6,4,0,0" />
		</Style>
		<Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="100,12,0,0" />
		</Style>
		<Style x:Key="SnappedTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="30,10,0,0" />
		</Style>
		<Style x:Key="SnappedSaveAppBarButtonStyle" TargetType="TextBlock" BasedOn="{StaticResource SaveAppBarButtonStyle}">
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="DateCbxStyle" TargetType="ComboBox">
			<Setter Property="Margin" Value="0,0,10,0" />
			<!--<Setter Property="Padding" Value="10,0,30,0" />-->
		</Style>
		<Style x:Key="AddFromCameraAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PhotoAppBarButtonStyle}">
			<Setter x:Uid="BtnAddFromCamera" Property="AutomationProperties.Name" Value="Take a picture"/>
		</Style>
		<Style x:Key="AddFromFileAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource OpenFileAppBarButtonStyle}">
			<Setter x:Uid="BtnAddFromFile" Property="AutomationProperties.Name" Value="Add from file"/>
		</Style>
		<DataTemplate x:Key="PhotoTemplate">
			<Grid>
				<Image Source="{Binding Thumbnail.Image}" Width="250" Height="250"/>
				<ProgressRing IsActive="{Binding ThumbnailLoaded, Converter={StaticResource BooleanNegationConverter}}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
			<Button Grid.Column="2" Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveDocumentCommand}" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="1" x:Uid="Category" x:Name="categoryTitle" Text="Category" Style="{StaticResource TextBlockStyle}" />
			
			<Grid Grid.Row="1" Grid.Column="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox Text="{Binding NewCategoryName, Mode=TwoWay}" Visibility="{Binding ShowNewCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource TextBoxStyle}" />
				<ComboBox ItemsSource="{Binding CategoryNames}" SelectedItem="{Binding UseCategoryName, Mode=TwoWay}" Visibility="{Binding ShowUseCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="30,10,30,10" />

				<Grid x:Name="categoryButtons" Grid.Column="1">
					<Button x:Uid="NewCategory" x:Name="newCategoryButton" Visibility="{Binding ShowUseCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Add a new category" Command="{Binding ShowNewCategoryCommand}" Margin="0,0,30,0" />
					<Button x:Uid="UseCategory" x:Name="useCategoryButton" Visibility="{Binding ShowNewCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Use an existing category" Command="{Binding ShowUseCategoryCommand}" Margin="0,0,30,0" />
				</Grid>
			</Grid>

			<TextBlock Grid.Row="3" x:Uid="TagsInput" x:Name="tagsTitle" Text="Tags" Style="{StaticResource TextBlockStyle}" />
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditingDocument.TagsString, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" />

			<TextBlock Grid.Row="5" x:Name="lifespanTitleText" x:Uid="Lifespan" Text="Lifespan" Style="{StaticResource TextBlockStyle}" />
			<StackPanel Grid.Row="4" Grid.Column="1" x:Name="lifespanTitleSnapped" Visibility="Collapsed" Orientation="Horizontal">
				<TextBlock x:Uid="Lifespan" x:Name="lifespanTitleTextSnapped" Text="Lifespan" Style="{StaticResource SnappedTextBlockStyle}" />
				<ToggleSwitch x:Name="limitedLifespanSwitchSnapped" IsOn="{Binding EditingDocument.HasLimitedLifespan, Mode=TwoWay}"  OffContent="{Binding LifespanInfiniteText}" OnContent="{Binding LifespanLimitedText}" Margin="30,0,0,0" />
			</StackPanel>
			<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
				<ToggleSwitch x:Name="limitedLifespanSwitch" IsOn="{Binding EditingDocument.HasLimitedLifespan, Mode=TwoWay}" OffContent="{Binding LifespanInfiniteText}" OnContent="{Binding LifespanLimitedText}" Margin="30,0,0,0" />
				<StackPanel x:Name="dateRemovedContainer" Orientation="Horizontal" Visibility="{Binding EditingDocument.HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}">
					<ComboBox ItemsSource="{Binding DateRemovedDays}" SelectedItem="{Binding EditingDocument.DateRemovedDay, Mode=TwoWay}" Style="{StaticResource DateCbxStyle}" />
					<ComboBox ItemsSource="{Binding DateRemovedMonths}" SelectedItem="{Binding EditingDocument.DateRemovedMonth, Mode=TwoWay}" Style="{StaticResource DateCbxStyle}" />
					<ComboBox ItemsSource="{Binding DateRemovedYears}" SelectedItem="{Binding EditingDocument.DateRemovedYear, Mode=TwoWay}" Style="{StaticResource DateCbxStyle}" />
				</StackPanel>
			</StackPanel>

			<TextBlock x:Uid="Photos" Grid.Row="7" x:Name="photosTitle" Text="Photos" Style="{StaticResource TextBlockStyle}" />
			<Grid Grid.Row="7" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal">
					<Button x:Name="addPhotoFromCameraButton" Command="{Binding AddPhotoFromCameraCommand}" Style="{StaticResource AddFromCameraAppBarButtonStyle}" HorizontalAlignment="Right" />
					<Button x:Name="addPhotoFromFileButton" Command="{Binding AddPhotoFromFileCommand}" Style="{StaticResource AddFromFileAppBarButtonStyle}" HorizontalAlignment="Right" />
					<Button Command="{Binding RemovePhotoCommand}" Style="{StaticResource RemoveAppBarButtonStyle}" HorizontalAlignment="Right" />
				</StackPanel>
				<GridView Grid.Row="1"
						  x:Name="photoGridView"
						  ItemsSource="{Binding EditingDocument.Photos}"
						  ItemTemplate="{Binding Source={StaticResource PhotoTemplate}}"
						  SelectionMode="Single"
						  SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
						  Margin="30,0,0,0"/>
				<ListView Grid.Row="1"
						  x:Name="photoListView"
						  ItemsSource="{Binding EditingDocument.Photos}"
						  ItemTemplate="{Binding Source={StaticResource PhotoTemplate}}"
						  SelectionMode="Single"
						  SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
						  Margin="0,0,0,0"
						  Visibility="Collapsed"
						  Width="277"/>
			</Grid>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>-->

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="addPhotoFromCameraButton" Storyboard.TargetProperty="IsEnabled">
							<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="addPhotoFromFileButton" Storyboard.TargetProperty="IsEnabled">
							<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoGridView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryTitle" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tagsTitle" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photosTitle" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryTitle" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tagsTitle" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photosTitle" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBlockStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tagsTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBlockStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photosTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBlockStyle}"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="dateRemovedContainer" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="30,0,0,0"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="30,0,0,0"/>
						</ObjectAnimationUsingKeyFrames>
						
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="limitedLifespanSwitch" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespanTitleSnapped" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespanTitleText" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
