MyDocs/MainPage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="MyDocs.MainPage"
	DataContext="{Binding DocumentVM, Source={StaticResource Locator}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MyDocs"
	xmlns:common="using:MyDocs.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
	mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource
			x:Name="groupedDocumentsViewSource"
			Source="{Binding Categories}"
			IsSourceGrouped="true"
			ItemsPath="Documents"
			d:Source="{Binding Categories}" />

		<DataTemplate x:Key="DocumentTemplate">
			<Grid HorizontalAlignment="Left" Width="250" Height="250">
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
					<Grid>
						<Image Source="{Binding TitlePhoto.Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
						<ProgressRing IsActive="{Binding TitlePhoto.ThumbnailLoaded, Converter={StaticResource BooleanNegationConverter}}" />
					</Grid>
				</Border>
				<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
					<TextBlock Text="{Binding TagsString}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
					<TextBlock Visibility="{Binding HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,0">
						<Run Text="{Binding DateAdded, Converter={StaticResource DateToStringConverter}}" /> -
						<Run Text="{Binding DateRemoved, Converter={StaticResource DateToStringConverter}}" />
					</TextBlock>
					<TextBlock Visibility="{Binding HasInfiniteLifespan, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10">
						<Run Text="{Binding DateAdded, Converter={StaticResource DateToStringConverter}}" />
					</TextBlock>
					<TextBlock Visibility="{Binding HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding TimeToRemoval}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<!--<DataTemplate x:Key="SmallDocumentTemplate">
			<Grid Width="292" Height="60" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
					<Image Source="{Binding TitlePhoto.Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
				</Border>
				<StackPanel Grid.Column="1" VerticalAlignment="Bottom">
					<TextBlock Text="{Binding TagsString}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,0"/>
					<TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10">
						<Run Text="{Binding DateAdded, Converter={StaticResource DateToStringConverter}}" /> -
						<Run Text="{Binding DateRemoved, Converter={StaticResource DateToStringConverter}}" />
					</TextBlock>
				</StackPanel>
			</Grid>
		</DataTemplate>-->

		<DataTemplate x:Key="CategoryTemplate">
			<Grid HorizontalAlignment="Left" Width="250" Height="250">
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
					<Grid>
						<Image Source="{Binding Group.TitlePhoto.Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
						<ProgressRing IsActive="{Binding Group.TitlePhoto.ThumbnailLoaded, Converter={StaticResource BooleanNegationConverter}}" />
					</Grid>
				</Border>
				<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
					<TextBlock Text="{Binding Group.Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,20"/>
					<TextBlock Text="{Binding Group.CountDocumentsText}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="AdTemplateFinance250x250">
			<UI:AdControl
				Visibility="{Binding DataContext.InZoomedInView, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=pageRoot}"
				ApplicationId="13b9c6b5-4d40-4077-bf6c-118dcb076e40"
				AdUnitId="126826"
				HorizontalAlignment="Left"
				Height="250"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				Width="250"
				IsPerformanceScrollingEnabled="True"/>
		</DataTemplate>

		<!--<DataTemplate x:Key="AdTemplateShopping250x250">
			<UI:AdControl
				Visibility="{Binding DataContext.InZoomedInView, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=pageRoot}"
				ApplicationId="13b9c6b5-4d40-4077-bf6c-118dcb076e40"
				AdUnitId="126933"
				HorizontalAlignment="Left"
				Height="250"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				Width="250"
				IsPerformanceScrollingEnabled="True"/>
		</DataTemplate>-->

		<!--<DataTemplate x:Key="AdTemplate292x60">
			<UI:AdControl
				Visibility="{Binding DataContext.InZoomedOutView, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=pageRoot}"
				ApplicationId="13b9c6b5-4d40-4077-bf6c-118dcb076e40"
				AdUnitId="126881"
				HorizontalAlignment="Left"
				Height="60"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				Width="292"
				IsPerformanceScrollingEnabled="True"/>
		</DataTemplate>-->

		<common:DocumentTemplateSelector x:Key="DefaultDocumentTemplateSelector"
										 AdTemplate="{StaticResource AdTemplateFinance250x250}"
										 DocumentTemplate="{StaticResource DocumentTemplate}" />

		<DataTemplate x:Key="DefaultGroupStyleHeaderTemplate">
			<Grid Margin="10,0,0,10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}" Style="{StaticResource GroupHeaderTextStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<ItemsPanelTemplate x:Key="DefaultGroupStylePanel">
			<VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,0,0"/>
		</ItemsPanelTemplate>

		<Style x:Name="SnappedPageSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PageSubheaderTextStyle}">
			<Setter Property="FontSize" Value="20" />
		</Style>
	</Page.Resources>

	<Page.BottomAppBar>
		<AppBar>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="addDocButton" Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding AddDocumentCommand}" />
				<Button x:Name="editDocButton" Style="{StaticResource EditAppBarButtonStyle}" Command="{Binding EditDocumentCommand}" />
				<Button x:Name="deleteDocButton" Style="{StaticResource RemoveAppBarButtonStyle}" Command="{Binding DeleteDocumentCommand}" />
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>

	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<SemanticZoom Grid.Row="1" x:Name="semanticZoom" IsZoomOutButtonEnabled="{Binding CategoriesNotEmpty}">
			<SemanticZoom.ZoomedOutView>
				<GridView
					x:Name="categoryGridView"
					AutomationProperties.AutomationId="ItemsGridView"
					AutomationProperties.Name="Items"
					TabIndex="1"
					Padding="116,0,116,46"
					ItemTemplate="{StaticResource CategoryTemplate}"
					SelectionMode="None"
					Visibility="{Binding CategoriesNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
					IsSwipeEnabled="false">
					<!--<GridView.GroupStyle>
						<GroupStyle HeaderTemplate="{Binding Source={StaticResource DefaultGroupStyleHeaderTemplate}}"
									Panel="{Binding Source={StaticResource DefaultGroupStylePanel}}" />
					</GridView.GroupStyle>-->
				</GridView>
			</SemanticZoom.ZoomedOutView>

			<SemanticZoom.ZoomedInView>
				<GridView
					x:Name="documentGridView"
					AutomationProperties.AutomationId="ItemsGridView"
					AutomationProperties.Name="Items"
					TabIndex="1"
					Padding="116,0,116,46"
					ItemsSource="{Binding Source={StaticResource groupedDocumentsViewSource}}"
					ItemTemplateSelector="{StaticResource DefaultDocumentTemplateSelector}"
					IsItemClickEnabled="True"
					ItemClick="OnDocumentClick"
					SelectionMode="Single"
					SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
					Visibility="{Binding CategoriesNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
					IsSwipeEnabled="true">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.GroupStyle>
						<GroupStyle HeaderTemplate="{Binding Source={StaticResource DefaultGroupStyleHeaderTemplate}}"
									Panel="{Binding Source={StaticResource DefaultGroupStylePanel}}" />
					</GridView.GroupStyle>
				</GridView>
			</SemanticZoom.ZoomedInView>
		</SemanticZoom>

		<SemanticZoom Grid.Row="1" x:Name="semanticZoomSnapped" Visibility="Collapsed" IsZoomOutButtonEnabled="{Binding CategoriesNotEmpty}">
			<SemanticZoom.ZoomedOutView>
				<ListView
					x:Name="categoryListView"
					AutomationProperties.AutomationId="ItemsListView"
					AutomationProperties.Name="Items"
					TabIndex="1"
					Margin="10,0,0,0"
					Padding="10,0,0,60"
					ItemTemplate="{StaticResource CategoryTemplate}"
					SelectionMode="None"
					Visibility="{Binding CategoriesNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
					IsSwipeEnabled="false"
					Width="287"/>
			</SemanticZoom.ZoomedOutView>
			
			<SemanticZoom.ZoomedInView>
				<ListView
					x:Name="documentListView"
					AutomationProperties.AutomationId="ItemsListView"
					AutomationProperties.Name="Items"
					TabIndex="1"
					Margin="10,0,0,0"
					Padding="10,0,0,60"
					ItemsSource="{Binding Source={StaticResource groupedDocumentsViewSource}}"
					ItemTemplateSelector="{StaticResource DefaultDocumentTemplateSelector}"
					IsItemClickEnabled="True"
					ItemClick="OnDocumentClick"
					SelectionMode="Single"
					SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
					Visibility="{Binding CategoriesNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
					IsSwipeEnabled="true">
					<ListView.GroupStyle>
						<GroupStyle HeaderTemplate="{Binding Source={StaticResource DefaultGroupStyleHeaderTemplate}}" Panel="{Binding Source={StaticResource DefaultGroupStylePanel}}" />
					</ListView.GroupStyle>
				</ListView>
			</SemanticZoom.ZoomedInView>
		</SemanticZoom>

		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="36,0,0,0" Visibility="{Binding CategoriesEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBlock x:Uid="NoDocuments" x:Name="noDocumentsText" Text="No documents stored." Style="{StaticResource PageSubheaderTextStyle}" VerticalAlignment="Center" />
			<Button Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding AddDocumentCommand}" />
		</StackPanel>
		
		<!-- Back button and page title -->
		<StackPanel Orientation="Horizontal">
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryGridView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="documentGridView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--
					The back button and title have different styles when snapped, and the list representation is substituted
					for the grid displayed in all other view states
				-->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="noDocumentsText" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageSubheaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoomSnapped" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>

			<!--<VisualStateGroup x:Name="SemanticZoomStates">
				<VisualState x:Name="ZoomInView" />

				<VisualState x:Name="ZoomOutView">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="editDocButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="deleteDocButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>-->
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
