WindowsStore/Page/EditDocumentPage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="MyDocs.WindowsStore.Page.EditDocumentPage"
	DataContext="{Binding EditDocumentVM, Source={StaticResource Locator}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:MyDocs.WindowsStore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="TextBoxStyle" TargetType="TextBox">
			<Setter Property="Margin" Value="30,10,30,10" />
            <Setter Property="Padding" Value="6,4,0,0" />
            <Setter Property="Height" Value="60" />
		</Style>
		<Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="100,12,0,0" />
		</Style>
		<Style x:Key="SnappedTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="30,10,0,0" />
		</Style>
		<!--<Style x:Key="SnappedSaveAppBarButtonStyle" TargetType="TextBlock" BasedOn="{StaticResource SaveAppBarButtonStyle}">
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>-->
		<Style x:Key="DateCbxStyle" TargetType="ComboBox">
			<Setter Property="Margin" Value="0,0,10,0" />
			<!--<Setter Property="Padding" Value="10,0,30,0" />-->
		</Style>
		<!--<Style x:Key="AddFromCameraAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PhotoAppBarButtonStyle}">
			<Setter x:Uid="BtnAddFromCamera" Property="AutomationProperties.Name" Value="Take a picture"/>
		</Style>
		<Style x:Key="AddFromFileAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource OpenFileAppBarButtonStyle}">
			<Setter x:Uid="BtnAddFromFile" Property="AutomationProperties.Name" Value="Add from file"/>
		</Style>-->
		<DataTemplate x:Key="PhotoTemplate">
			<common:FilePreview File="{Binding}" FileSize="SMALL" Width="250" Height="250" />
			<!--<Grid>
				<Image Source="{Binding Thumbnail.Image}" Width="250" Height="250"/>
				<ProgressRing IsActive="{Binding ThumbnailLoaded, Converter={StaticResource BooleanNegationConverter}}" />
			</Grid>-->
		</DataTemplate>
	</Page.Resources>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
			<AppBarButton Grid.Column="2" x:Uid="BtnSaveDoc" x:Name="saveButton" Icon="Save" Label="Save" Command="{Binding SaveDocumentCommand}" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
		</Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>-->

			<!--<TextBlock Grid.Row="1" x:Uid="Category" x:Name="categoryTitle" Text="Category" Style="{StaticResource TextBlockStyle}" />-->
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox x:Uid="TxtNewCategoryName" Header="Category" PlaceholderText="Enter a category" Text="{Binding NewCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowNewCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource TextBoxStyle}" />
                <ComboBox x:Uid="TxtUseCategoryName" Header="Category" PlaceholderText="Choose a category" ItemsSource="{Binding CategoryNames}" SelectedItem="{Binding UseCategoryName, Mode=TwoWay}" Visibility="{Binding ShowUseCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="30,12,30,10" />

				<Grid Grid.Column="1" x:Name="categoryButtons" VerticalAlignment="Bottom" Margin="0,0,0,7">
					<Button x:Uid="BtnNewCategory" x:Name="newCategoryButton" Visibility="{Binding ShowUseCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Add a new category" Command="{Binding ShowNewCategoryCommand}" Margin="0,0,30,0" />
					<Button x:Uid="BtnUseCategory" x:Name="useCategoryButton" Visibility="{Binding ShowNewCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Use an existing category" Command="{Binding ShowUseCategoryCommand}" Margin="0,0,30,0" />
				</Grid>
			</Grid>

			<!--<TextBlock Grid.Row="3" x:Uid="TagsInput" x:Name="tagsTitle" Text="Tags" Style="{StaticResource TextBlockStyle}" />-->
			<TextBox x:Uid="TxtTagsInput" Grid.Row="1" Header="Tags" PlaceholderText="Enter comma-separated list of tags" Text="{Binding EditingDocument.TagsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

			<!--<TextBlock Grid.Row="5" x:Name="lifespanTitleText" x:Uid="Lifespan" Text="Lifespan" Style="{StaticResource TextBlockStyle}" />
			<StackPanel Grid.Row="4" Grid.Column="1" x:Name="lifespanTitleSnapped" Visibility="Collapsed" Orientation="Horizontal">
				<TextBlock x:Uid="Lifespan" x:Name="lifespanTitleTextSnapped" Text="Lifespan" Style="{StaticResource SnappedTextBlockStyle}" />
				<ToggleSwitch x:Name="limitedLifespanSwitchSnapped" IsOn="{Binding EditingDocument.HasLimitedLifespan, Mode=TwoWay}"  OffContent="{Binding LifespanInfiniteText}" OnContent="{Binding LifespanLimitedText}" Margin="30,0,0,0" />
			</StackPanel>-->
			<StackPanel Grid.Row="2" x:Name="lifespanPanel" Orientation="Horizontal">
				<ToggleSwitch
					x:Uid="SwcLifespan"
					x:Name="limitedLifespanSwitch"
					Header="Lifespan"
					IsOn="{Binding EditingDocument.HasLimitedLifespan, Mode=TwoWay}"
					OnContent="Limited"
					OffContent="Unlimited"
					Margin="25,0,0,0" />
                <DatePicker
					x:Name="limitedLifespanDate"
					MinYear="{Binding EditingDocument.DateAdded, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
					Date="{Binding EditingDocument.DateRemoved, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
					Visibility="{Binding EditingDocument.HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}"
					Margin="0,8,0,0" />
			</StackPanel>

			<!--<TextBlock x:Uid="Photos" Grid.Row="7" x:Name="photosTitle" Text="Photos" Style="{StaticResource TextBlockStyle}" />-->
			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

                <!--<TextBlock x:Uid="PhotosTitle" Text="Photos" Margin="30,0,0,0" FontSize="14" />
                <TextBox Grid.Row="1" x:Uid="PhotosTitle" Text="Photos" Header="Photos" Margin="30,0,0,0" />-->
                
				<StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <AppBarButton x:Uid="BtnAddPhotoFromCamera" x:Name="addPhotoFromCameraButton" Icon="Camera" Label="Take a picture" Command="{Binding AddPhotoFromCameraCommand}" HorizontalAlignment="Right" />
                    <AppBarButton x:Uid="BtnAddPhotoFromFile" x:Name="addPhotoFromFileButton" Icon="Document" Label="Add from file"  Command="{Binding AddPhotoFromFileCommand}" HorizontalAlignment="Right" />
                    <AppBarButton x:Uid="BtnRemovePhoto" Icon="Remove" Label="Remove" Command="{Binding RemovePhotoCommand}" HorizontalAlignment="Right" />
				</StackPanel>
				<GridView Grid.Row="1"
						  x:Name="photoGridView"
						  ItemsSource="{Binding EditingDocument.Photos}"
						  ItemTemplate="{Binding Source={StaticResource PhotoTemplate}}"
						  SelectionMode="Single"
						  SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
						  Margin="30 0 0 0"/>
				<ListView Grid.Row="1"
						  x:Name="photoListView"
						  ItemsSource="{Binding EditingDocument.Photos}"
						  ItemTemplate="{Binding Source={StaticResource PhotoTemplate}}"
						  SelectionMode="Single"
						  SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
						  Margin="0,0,0,0"
						  Visibility="Collapsed"
						  Width="277"/>
			</Grid>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<!--<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>-->

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="TightLayout">
					<Storyboard>
						<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>-->
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightHeaderTextBlockStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="saveButton" Storyboard.TargetProperty="IsCompact">
							<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
						</ObjectAnimationUsingKeyFrames>-->

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="addPhotoFromCameraButton" Storyboard.TargetProperty="IsEnabled">
							<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
						</ObjectAnimationUsingKeyFrames>
						<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="addPhotoFromFileButton" Storyboard.TargetProperty="IsEnabled">
							<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
						</ObjectAnimationUsingKeyFrames>-->

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoGridView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>

						<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryTitle" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tagsTitle" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photosTitle" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryTitle" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tagsTitle" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photosTitle" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBlockStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tagsTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBlockStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="photosTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTextBlockStyle}"/>
						</ObjectAnimationUsingKeyFrames>-->

						<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="dateRemovedContainer" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="30,0,0,0"/>
						</ObjectAnimationUsingKeyFrames>-->

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="30,0,0,0"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespanPanel" Storyboard.TargetProperty="Orientation">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="limitedLifespanDate" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="30,0,0,0"/>
						</ObjectAnimationUsingKeyFrames>

						<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="limitedLifespanSwitch" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespanTitleSnapped" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespanTitleText" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>-->
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
