WindowsStore/Page/SearchResultsPage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="MyDocs.WindowsStore.Page.SearchResultsPage"
	DataContext="{Binding SearchVM, Source={StaticResource Locator}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:MyDocs.WindowsStore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:ExtensionType="Search">

	<Page.Resources>
		<CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}"/>
		<CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}"/>

		<DataTemplate x:Key="SearchResultsTemplate">
			<Grid Width="294" Margin="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
					<Grid>
						<Image Source="{Binding TitlePhoto.Thumbnail.Image}" Stretch="UniformToFill"/>
						<ProgressRing IsActive="{Binding TitlePhoto.ThumbnailLoaded, Converter={StaticResource BooleanNegationConverter}}" />
					</Grid>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,-10,0,0">
					<TextBlock Text="{Binding Category}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding TagsString}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding DaysToRemoval, Converter={StaticResource TranslationConverter}, ConverterParameter='countDaysFormat'}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="628"/>
		</Grid.RowDefinitions>

		<Grid x:Name="resultsPanel" Grid.Row="1">
			<Grid x:Name="typicalPanel">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ItemsControl
					x:Name="filtersItemsControl"
					Canvas.ZIndex="1"
					ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
					Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}"
					Margin="120,-3,120,30">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<RadioButton
								GroupName="Filters"
								IsChecked="{Binding Active, Mode=TwoWay}"
								Checked="Filter_Checked"
								Style="{StaticResource TextRadioButtonStyle}">
								<TextBlock Text="{Binding Description}"  Margin="3,-7,3,10" Style="{StaticResource GroupHeaderTextStyle}" />
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<GridView
					x:Name="resultsGridView"
					AutomationProperties.AutomationId="ResultsGridView"
					AutomationProperties.Name="Search Results"
					TabIndex="1"
					Grid.Row="1"
					Margin="0,0,0,0"
					Padding="110,0,110,46"
					SelectionMode="None"
					IsSwipeEnabled="false"
					IsItemClickEnabled="True"
					ItemClick="OnDocumentClick"
					ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
					ItemTemplate="{StaticResource SearchResultsTemplate}">

					<GridView.ItemContainerStyle>
						<Style TargetType="Control">
							<Setter Property="Height" Value="70"/>
							<Setter Property="Margin" Value="0,0,38,8"/>
						</Style>
					</GridView.ItemContainerStyle>
				</GridView>
			</Grid>

			<!--
				The body of the page when snapped uses a combo box to select a filter above a
				vertical scrolling list of search results
			-->
			<Grid x:Name="snappedPanel" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ComboBox
					ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
					Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}"
					Margin="20,0,20,20"
					SelectionChanged="Filter_SelectionChanged"
					HorizontalAlignment="Left"/>

				<ListView
					x:Name="resultsListView"
					AutomationProperties.AutomationId="ResultsListView"
					AutomationProperties.Name="Search Results"
					TabIndex="1"
					Grid.Row="1"
					Margin="10,0,0,0"
					Padding="0,0,0,60"
					SelectionMode="None"
					IsSwipeEnabled="false"
					IsItemClickEnabled="True"
					ItemClick="OnDocumentClick"
					ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
					ItemTemplate="{StaticResource SearchResultsTemplate}">

					<ListView.ItemContainerStyle>
						<Style TargetType="Control">
							<Setter Property="Height" Value="70"/>
							<Setter Property="Margin" Value="0,0,18,8"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</Grid>
		</Grid>

		<!-- Back button, page title and subtitles-->
		<StackPanel Orientation="Horizontal">
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"  />
			<TextBlock x:Name="resultText" Text="Results for&#x00a0;" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
			<TextBlock x:Name="queryText" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}">
				“<Run Text="{Binding QueryText}" />”
			</TextBlock>
		</StackPanel>

		<TextBlock
			x:Name="noResultsTextBlock"
			Grid.Row="1"
			Margin="120,50,0,0"
			Visibility="Collapsed"
			Style="{StaticResource SubheaderTextStyle}"
			Text="No results match your search." />

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="filtersItemsControl" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="100,-3,90,30"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsGridView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="90,240,86,56"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="100,50,0,0"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--
					The back button and title have different styles when snapped in addition to more extensive changes:
					* The query text becomes the page header
					* A different representation for filter selection and search results is used
				-->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultText" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="typicalPanel" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPanel" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BaselineTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>

			<VisualStateGroup x:Name = "ResultStates">
				<VisualState x:Name="ResultsFound" />
				<!-- When there are no results, the results panel is replaced with an informational TextBlock -->
				<VisualState x:Name="NoResultsFound">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsPanel" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
