WindowsStore/Page/ShowDocumentPage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="MyDocs.WindowsStore.Page.ShowDocumentPage"
	DataContext="{Binding DocumentVM, Source={StaticResource Locator}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:MyDocs.WindowsStore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Page.Resources>
		<Style x:Key="PhotoDetailTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PageSubheaderTextStyle}">
			<Setter Property="Margin" Value="50,0,0,20" />
		</Style>
		<Style x:Key="SnappedPhotoDetailTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhotoDetailTextStyle}">
			<Setter Property="Margin" Value="20,0,0,10" />
			<Setter Property="FontSize" Value="20" />
		</Style>
	</Page.Resources>

	<Grid DataContext="{Binding SelectedDocument}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<FlipView Grid.RowSpan="2" ItemsSource="{Binding Photos}">
			<FlipView.ItemTemplate>
				<DataTemplate>
					<common:FilePreview File="{Binding}" FileSize="Big" />
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>

		<StackPanel Orientation="Horizontal" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
		</StackPanel>

		<StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
			<TextBlock x:Name="category" Text="{Binding Category}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource PhotoDetailTextStyle}" TextWrapping="NoWrap" />
			<TextBlock x:Name="tags" Text="{Binding TagsString}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource PhotoDetailTextStyle}" TextWrapping="Wrap" />
			<TextBlock x:Name="lifespan" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource PhotoDetailTextStyle}" TextWrapping="NoWrap" Visibility="{Binding HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Run Text="{Binding DateAdded, Converter={StaticResource DateToStringConverter}}" /> -
				<Run Text="{Binding DateRemoved, Converter={StaticResource DateToStringConverter}}" />
			</TextBlock>
			<TextBlock x:Name="timeToRemoval" Text="{Binding DaysToRemoval, Converter={StaticResource TranslationConverter}, ConverterParameter='countDaysFormat'}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource PhotoDetailTextStyle}" TextWrapping="NoWrap"/>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--
					The back button and title have different styles when snapped, and the list representation is substituted
					for the grid displayed in all other view states
				-->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="category" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPhotoDetailTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tags" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPhotoDetailTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespan" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPhotoDetailTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeToRemoval" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPhotoDetailTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeToRemoval" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,20"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
