WindowsStore/Pages/EditDocumentPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyDocs.WindowsStore.Pages.EditDocumentPage"
    DataContext="{Binding EditDocumentVM, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyDocs.WindowsStore.Common"
    xmlns:controls="using:MyDocs.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="30,10,30,10" />
            <Setter Property="Padding" Value="6,4,0,0" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="100,12,0,0" />
        </Style>
        <Style x:Key="SnappedTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,10,0,0" />
        </Style>
        <Style x:Key="DateCbxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        
        <DataTemplate x:Key="PhotoTemplate">
            <ItemsControl ItemsSource="{Binding Photos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:FilePreview File="{Binding}" FileSize="Small" Width="250" Height="250" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
            <AppBarButton Grid.Column="2" x:Uid="Edit_SaveDoc" x:Name="saveButton" Icon="Save" Label="Save" Command="{Binding SaveDocumentCommand}" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Uid="Edit_NewCategoryName" Header="Category" PlaceholderText="Enter a category" Text="{Binding NewCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowNewCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource TextBoxStyle}" />
                <ComboBox x:Uid="Edit_UseCategoryName" Header="Category" PlaceholderText="Choose a category" ItemsSource="{Binding CategoryNames}" SelectedItem="{Binding UseCategoryName, Mode=TwoWay}" Visibility="{Binding ShowUseCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="30,12,30,10" />

                <Grid Grid.Column="1" x:Name="categoryButtons" Visibility="{Binding HasCategories, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Margin="0,0,0,7">
                    <Button x:Uid="Edit_NewCategory" x:Name="newCategoryButton" Visibility="{Binding ShowUseCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Add a new category" Command="{Binding ShowNewCategoryCommand}" Margin="0,0,30,0" />
                    <Button x:Uid="Edit_UseCategory" x:Name="useCategoryButton" Visibility="{Binding ShowNewCategoryInput, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Use an existing category" Command="{Binding ShowUseCategoryCommand}" Margin="0,0,30,0" />
                </Grid>
            </Grid>

            <TextBox x:Uid="Edit_TagsInput" Grid.Row="1" Header="Tags" PlaceholderText="Enter comma-separated list of tags" Text="{Binding EditingDocument.TagsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

            <StackPanel Grid.Row="2" x:Name="lifespanPanel" Orientation="Horizontal">
                <ToggleSwitch
                    x:Uid="Edit_Lifespan"
                    x:Name="limitedLifespanSwitch"
                    Header="Lifespan"
                    IsOn="{Binding EditingDocument.HasLimitedLifespan, Mode=TwoWay}"
                    OnContent="Limited"
                    OffContent="Unlimited"
                    Margin="25,0,0,0" />
                <DatePicker
                    x:Name="limitedLifespanDate"
                    MinYear="{Binding EditingDocument.DateAdded, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                    Date="{Binding EditingDocument.DateRemoved, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                    Visibility="{Binding EditingDocument.HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0,8,0,0" />
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <AppBarButton x:Uid="Edit_AddPhotoFromCamera" x:Name="addPhotoFromCameraButton" Icon="Camera" Label="Take a picture" Command="{Binding AddPhotoFromCameraCommand}" HorizontalAlignment="Right" />
                    <AppBarButton x:Uid="Edit_AddPhotoFromFile" x:Name="addPhotoFromFileButton" Icon="Document" Label="Add from file"  Command="{Binding AddPhotoFromFileCommand}" HorizontalAlignment="Right" />
                    <AppBarButton x:Uid="Edit_RemovePhoto" Icon="Remove" Label="Remove" Command="{Binding RemovePhotoCommand}" HorizontalAlignment="Right" />
                </StackPanel>
                <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <GridView Grid.Row="2"
                          x:Name="photoGridView"
                          ItemsSource="{Binding EditingDocument.SubDocuments}"
                          ItemTemplate="{Binding Source={StaticResource PhotoTemplate}}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
                          Margin="30 0 0 0"/>
                <ListView Grid.Row="2"
                          x:Name="photoListView"
                          ItemsSource="{Binding EditingDocument.SubDocuments}"
                          ItemTemplate="{Binding Source={StaticResource PhotoTemplate}}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
                          Margin="0,0,0,0"
                          Visibility="Collapsed"
                          Width="277"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="TightLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightHeaderTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="limitedLifespanDate" Storyboard.TargetProperty="MonthFormat">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{}{month.integer(2)}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addPhotoFromCameraButton" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="categoryButtons" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespanPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="limitedLifespanDate" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
