WindowsStore/Pages/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyDocs.WindowsStore.Pages.MainPage"
    DataContext="{Binding DocumentVM, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyDocs.WindowsStore.Common"
    xmlns:controls="using:MyDocs.WindowsStore.Controls"
    xmlns:model="using:MyDocs.Common.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedDocumentsViewSource"
            Source="{Binding Categories}"
            IsSourceGrouped="true"
            ItemsPath="Documents"
            d:Source="{Binding Categories}" />

        <DataTemplate x:Key="DocumentTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="Black" BorderBrush="Black" BorderThickness="2">
                    <controls:FilePreview File="{Binding TitlePhoto}" FileSize="Small" ImageStretch="UniformToFill" />
                </Border>

                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <Grid Margin="15 0 15 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{StaticResource TagButtonStyle}" Width="15" Margin="0 5 5 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding TagsString}"
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                    </Grid>

                    <Grid Margin="15 0 15 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{StaticResource CalendarButtonStyle}" Width="15" Margin="0 5 5 0" />
                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap">
                            <Run Text="{Binding DateAdded, Converter={StaticResource DateToStringConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding DateRemoved, Converter={StaticResource DateToStringConverter}}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DateAdded, Converter={StaticResource DateToStringConverter}}"
                                   Visibility="{Binding HasLimitedLifespan, Converter={StaticResource BooleanToNegatedVisibilityConverter}}"
                                   Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </Grid>

                    <Grid Margin="15 0 15 10" Visibility="{Binding HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{StaticResource HourGlassButtonStyle}" Width="15" Margin="0 5 5 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DaysToRemoval, Converter={StaticResource TranslationConverter}, ConverterParameter='countDaysFormat'}"
                                   Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--<DataTemplate x:Key="SmallDocumentTemplate">
            <Grid Width="292" Height="60" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding TitlePhoto.Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding TagsString}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,0"/>
                    <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10">
                        <Run Text="{Binding DateAdded, Converter={StaticResource DateToStringConverter}}" /> -
                        <Run Text="{Binding DateRemoved, Converter={StaticResource DateToStringConverter}}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>-->

        <DataTemplate x:Key="CategoryTemplate">
            <Grid HorizontalAlignment="Left"
                  Width="250"
                  Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <controls:FilePreview File="{Binding Group.TitlePhoto}"
                                          FileSize="Small"
                                          ImageStretch="UniformToFill" />
                </Border>
                <StackPanel VerticalAlignment="Bottom"
                            Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Group.Name}"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="15,0,15,20" />
                    <TextBlock Text="{Binding Group.CountDocuments, Converter={StaticResource TranslationConverter}, ConverterParameter='countDocumentsFormat'}"
                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap"
                               Margin="15,0,15,10" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultGroupStyleHeaderTemplate">
            <Grid x:Name="groupHeader" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Top" Margin="10 15 0 0" />
                <AppBarButton Grid.Column="1"
                              Icon="Rename"
                              IsCompact="True"
                              Visibility="{Binding DataContext.InEditCategoryMode, ElementName=pageRoot, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBox x:Uid="Main_NewCategoryName" Text="{Binding DataContext.NewCategoryName, ElementName=pageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="New category name" Width="200" />
                                <Button x:Uid="Main_ReallyRenameCat" Content="Rename" Command="{Binding DataContext.RenameCategoryCommand, ElementName=pageRoot}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Grid.Column="2"
                              Icon="Remove"
                              IsCompact="True"
                              Visibility="{Binding DataContext.InEditCategoryMode, ElementName=pageRoot, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="Main_DeleteCatConfirmation" Text="Delete category and all of its documents?" Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 10" />
                                <Button x:Uid="Main_ReallyDeleteCat" Content="Delete" Command="{Binding DataContext.DeleteCategoryCommand, ElementName=pageRoot}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="DefaultGroupStylePanel">
            <VariableSizedWrapGrid Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="{Binding CategoriesEmpty}" x:Name="cmdBar">
            <AppBarButton x:Uid="Main_AddDoc" Icon="Add" Label="Add" Command="{Binding AddDocumentCommand}" />
            <AppBarButton x:Uid="Main_EditDoc" Icon="Edit" Label="Edit" Command="{Binding EditDocumentCommand}" Visibility="{Binding InZoomedInView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <AppBarButton x:Uid="Main_DeleteDoc" Icon="Delete" Label="Delete" IsEnabled="{Binding HasSelectedDocument}" Visibility="{Binding InZoomedInView, Converter={StaticResource BooleanToVisibilityConverter}}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Uid="Main_DeleteDocConfirmation" Text="Delete document?" Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 10" />
                            <Button x:Uid="Main_ReallyDeleteDoc" Content="Delete" Command="{Binding DeleteDocumentCommand}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Uid="Main_ToggleEditCategoryMode" Icon="Edit" Label="Toggle edit category mode" IsChecked="{Binding InEditCategoryMode, Mode=TwoWay}" Visibility="{Binding InZoomedInView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <AppBarButton x:Uid="Main_SearchDocuments" Icon="Find" Label="Search documents" Command="{Binding NavigateToSearchPageCommand}" />
                <AppBarButton x:Uid="Main_ExportDocuments" Icon="Download" Label="Export documents" Command="{Binding ExportDocumentsCommand}" />
                <AppBarButton x:Uid="Main_ImportDocuments" Icon="Upload" Label="Import documents" Command="{Binding ImportDocumentsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsLoading}" Width="100" Height="100" />

        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToNegatedVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SemanticZoom Grid.Row="1" x:Name="semanticZoom" IsZoomOutButtonEnabled="{Binding CategoriesEmpty, Converter={StaticResource BooleanNegationConverter}}">
                <SemanticZoom.ZoomedOutView>
                    <GridView Name="categoryGridView"
                              AutomationProperties.AutomationId="ItemsGridView"
                              AutomationProperties.Name="Items"
                              TabIndex="1"
                              Padding="116,0,116,20"
                              ItemTemplate="{StaticResource CategoryTemplate}"
                              SelectionMode="None"
                              Visibility="{Binding CategoriesEmpty, Converter={StaticResource BooleanToNegatedVisibilityConverter}}" />
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView Name="documentGridView"
                              AutomationProperties.AutomationId="ItemsGridView"
                              AutomationProperties.Name="Items"
                              TabIndex="1"
                              Padding="116,0,116,20"
                              ItemsSource="{Binding Source={StaticResource groupedDocumentsViewSource}}"
                              ItemTemplate="{StaticResource DocumentTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="OnDocumentClick"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                              Visibility="{Binding CategoriesEmpty, Converter={StaticResource BooleanToNegatedVisibilityConverter}}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{Binding Source={StaticResource DefaultGroupStyleHeaderTemplate}}"
                                    Panel="{Binding Source={StaticResource DefaultGroupStylePanel}}" />
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <SemanticZoom Grid.Row="1" x:Name="semanticZoomTight" Visibility="Collapsed" IsZoomOutButtonEnabled="{Binding CategoriesEmpty, Converter={StaticResource BooleanNegationConverter}}">
                <SemanticZoom.ZoomedOutView>
                    <ListView Name="categoryListView"
                              AutomationProperties.AutomationId="ItemsListView"
                              AutomationProperties.Name="Items"
                              TabIndex="1"
                              Margin="10,0,0,0"
                              Padding="10,0,0,60"
                              ItemTemplate="{StaticResource CategoryTemplate}"
                              SelectionMode="None"
                              Visibility="{Binding CategoriesEmpty, Converter={StaticResource BooleanToNegatedVisibilityConverter}}"
                              Width="287"/>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <ListView Name="documentListView"
                              AutomationProperties.AutomationId="ItemsListView"
                              AutomationProperties.Name="Items"
                              TabIndex="1"
                              Margin="10,0,0,0"
                              Padding="10,0,0,60"
                              ItemsSource="{Binding Source={StaticResource groupedDocumentsViewSource}}"
                              ItemTemplate="{StaticResource DocumentTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="OnDocumentClick"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                              Visibility="{Binding CategoriesEmpty, Converter={StaticResource BooleanToNegatedVisibilityConverter}}"
                              Width="287">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{Binding Source={StaticResource DefaultGroupStyleHeaderTemplate}}"
                                    Panel="{Binding Source={StaticResource DefaultGroupStylePanel}}" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <TextBlock Grid.Row="1"
                       x:Uid="Main_NoDocuments"
                       Name="noDocumentsText"
                       Text="No documents stored."
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="120 0 0 0"
                       Visibility="{Binding CategoriesEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <ProgressBar Grid.Row="1"
                         IsEnabled="{Binding IsBusy}"
                         IsIndeterminate="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                         VerticalAlignment="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                              Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="DefaultLayout"/>

                    <VisualState x:Name="TightLayout">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightHeaderTextBlockStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noDocumentsText" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightSubheaderTextBlockStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoomTight" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <!--<VisualStateGroup x:Name="SemanticZoomStates">
                <VisualState x:Name="ZoomInView" />

                <VisualState x:Name="ZoomOutView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="editDocButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="deleteDocButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>-->
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
