WindowsStore/Pages/SearchResultsPage.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="MyDocs.WindowsStore.Pages.SearchResultsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:MyDocs.WindowsStore.Common"
                        xmlns:controls="using:MyDocs.WindowsStore.Controls"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        d:ExtensionType="Search">

    <Page.Resources>
        <CollectionViewSource x:Name="resultsViewSource"
                              Source="{Binding Results}" />
        <CollectionViewSource x:Name="filtersViewSource"
                              Source="{Binding Filters}" />

        <DataTemplate x:Key="SearchResultsTemplate">
            <Grid Width="294"
                  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Width="50"
                        Height="50">
                    <controls:FilePreview File="{Binding TitlePhoto}"
                                          FileSize="Small" />
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0">
                    <TextBlock Text="{Binding Category}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding TagsString}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                               TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding DaysToRemoval, Converter={StaticResource TranslationConverter}, ConverterParameter='countDaysFormat'}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton"
                          Icon="Back"
                          Height="95"
                          Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
            <TextBlock x:Uid="Search_ResultText"
                       x:Name="resultText"
                       Grid.Column="2"
                       Text="Results for"
                       IsHitTestVisible="false"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,40" />
            <SearchBox Grid.Column="3"
                       x:Uid="Search_QueryText"
                       x:Name="queryText"
                       QueryText="{Binding QueryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       PlaceholderText="Comma-separated list of document tags"
                       VerticalAlignment="Bottom"
                       Margin="10,0,100,34"
                       QuerySubmitted="queryText_QuerySubmitted" />
            <!-- SuggestionsRequested="SearchBoxEventsSuggestionsRequested" -->
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="120 0 10 0">
            <TextBlock x:Uid="Search_Year" Text="Year:" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 0 20 0" />
            <ComboBox ItemsSource="{Binding FilterYears}"
                      SelectedItem="{Binding FilterYear, Mode=TwoWay}"
                      DisplayMemberPath="Item2"
                      Width="100"
                      HorizontalAlignment="Left" />
        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="100 10 100 0">
            <ItemsControl x:Name="filtersItemsControl"
                          ItemsSource="{Binding Source={StaticResource filtersViewSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="15,0"
                                     GroupName="Filters"
                                     IsChecked="{Binding Active, Mode=TwoWay}"
                                     Checked="Filter_Checked"
                                     Style="{StaticResource TextBlockButtonStyle}">
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="NoWrap"
                                       Margin="3,0,3,10"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ComboBox Grid.Row="2"
                  x:Name="filtersComboBox"
                  ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                  SelectionChanged="Filter_SelectionChanged"
                  Visibility="Collapsed"
                  Margin="50 10 50 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="3">
            <GridView x:Name="resultsGridView"
                      AutomationProperties.AutomationId="ResultsGridView"
                      AutomationProperties.Name="Search Results"
                      Margin="110,20,110,46"
                      TabIndex="1"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True"
                      ItemClick="OnDocumentClick"
                      ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                      ItemTemplate="{StaticResource SearchResultsTemplate}"
                      Visibility="{Binding ShowDefaultResults, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ListView x:Name="resultsListView"
                      AutomationProperties.AutomationId="ResultsListView"
                      AutomationProperties.Name="Search Results"
                      Margin="50,20,50,46"
                      TabIndex="1"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True"
                      ItemClick="OnDocumentClick"
                      ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                      ItemTemplate="{StaticResource SearchResultsTemplate}"
                      Visibility="{Binding ShowTightResults, Converter={StaticResource BooleanToVisibilityConverter}}" />


            <TextBlock x:Uid="Search_NoResults"
                       x:Name="noResultsTextBlock"
                       Margin="120,0,0,0"
                       Visibility="{Binding ShowNoResultsText, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="No results match your search." />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout" />

                <VisualState x:Name="TightLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource TightHeaderTextBlockStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource TightSubheaderTextBlockStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="50 0 0 0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filtersItemsControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filtersComboBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultText"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="4" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="50 0 50 20" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
