WindowsStore/Pages/SettingsPage.xaml

<SettingsFlyout x:Class="MyDocs.WindowsStore.Pages.SettingsPage"
                Name="Settings_Root"
                DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
                IconSource="/Assets/SmallLogo.png"
                HeaderBackground="#00b2f0"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                d:DesignHeight="700"
                d:DesignWidth="646">
    <SettingsFlyout.Resources>
        <Style x:Key="SettingsFlyoutSectionStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,39"/>
        </Style>
    </SettingsFlyout.Resources>
    
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Uid="Settings_ExportImportTitle" Style="{StaticResource TitleTextBlockStyle}" Text="Export/Import documents" />
            
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="Settings_ExportDocuments" Command="{Binding ExportDocumentsCommand}" Content="Export documents" />
                <Button x:Uid="Settings_ImportDocuments" Command="{Binding ImportDocumentsCommand}" Content="Import documents" />
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Uid="Settings_UseRoamingTitle" Style="{StaticResource TitleTextBlockStyle}" Text="Synchronize documents between multiple Windows 8 devices" />

            <StackPanel Orientation="Horizontal">
                <ToggleSwitch Grid.Column="1" x:Uid="Settings_UseRoaming" Header="Enable synchronization" OnContent="Yes" OffContent="No" IsOn="{Binding SyncEnabled, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>-->
    </StackPanel>
</SettingsFlyout>
