WindowsStore/Pages/SettingsPage.xaml

<UserControl
	x:Class="MyDocs.WindowsStore.Pages.SettingsPage"
	DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="700"
	d:DesignWidth="646">
	
	<UserControl.Resources>
		<Style x:Name="SettingTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
			<Setter Property="Margin" Value="0,12,0,0" />
		</Style>
	</UserControl.Resources>

	<Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
		<Grid Background="Black" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid Background="#00b2f0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
					<AppBarButton x:Name="BackButton" Icon="Back" Margin="0,3,0,0" Click="GoBack"/>
					<TextBlock x:Uid="settingsTitle" Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Settings" Foreground="White"/>
				</StackPanel>
				<Image Grid.Column="1" Source="Assets/SmallLogo.png" Width="29" Height="29" Margin="0,46,30,21" />
			</Grid>
			
			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
				<Grid Margin="40,33,40,39">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<TextBlock x:Uid="useRoaming" Text="Synchronize documents between your devices" Style="{StaticResource SettingTitleStyle}" />
					<ToggleSwitch Grid.Column="1" OnContent="Yes" OffContent="No" IsOn="{Binding SyncEnabled, Mode=TwoWay}" />
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
