WindowsStore/Pages/ShowDocumentPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyDocs.WindowsStore.Pages.ShowDocumentPage"
    DataContext="{Binding DocumentVM, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyDocs.WindowsStore.Common"
    xmlns:controls="using:MyDocs.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PhotoDetailTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
            <Setter Property="Margin" Value="50,0,0,20" />
            <Setter Property="Foreground" Value="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" />
        </Style>
        <Style x:Key="TightPhotoDetailTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource PhotoDetailTextBlockStyle}">
            <Setter Property="Margin" Value="20,0,0,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <Grid Name="header"
                  Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                  Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- TODO Command on pageRoot doesn't work in AppBar -->
                <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                              Click="backButton_Click"
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <StackPanel Name="footer"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                        Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource PhotoDetailTextBlockStyle}" />
                </StackPanel.Resources>
                <TextBlock Name="category" Text="{Binding SelectedDocument.Category}" TextWrapping="NoWrap" />
                <TextBlock Name="tags" Text="{Binding SelectedDocument.TagsString}" TextWrapping="Wrap" />
                <TextBlock Name="lifespan"
                           TextWrapping="NoWrap"
                           Visibility="{Binding SelectedDocument.HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="{Binding SelectedDocument.DateAdded, Converter={StaticResource DateToStringConverter}}" />
                    <Run Text="-" />
                    <Run Text="{Binding SelectedDocument.DateRemoved, Converter={StaticResource DateToStringConverter}}" />
                </TextBlock>
                <TextBlock Name="dateAdded"
                           Text="{Binding SelectedDocument.DateAdded, Converter={StaticResource DateToStringConverter}}"
                           TextWrapping="NoWrap"
                           Visibility="{Binding SelectedDocument.HasLimitedLifespan, Converter={StaticResource BooleanToNegatedVisibilityConverter}}" />
                <TextBlock Name="timeToRemoval"
                           Text="{Binding SelectedDocument.DaysToRemoval, Converter={StaticResource TranslationConverter}, ConverterParameter='countDaysFormat'}"
                           TextWrapping="NoWrap"
                           Visibility="{Binding SelectedDocument.HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <FlipView Grid.RowSpan="2" ItemsSource="{Binding SelectedDocument.Photos}" UseTouchAnimationsForAllNavigation="True">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <controls:FilePreview File="{Binding}" FileSize="Big" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout"/>
                
                <VisualState x:Name="TightLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightHeaderTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="category" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tags" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespan" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dateAdded" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeToRemoval" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeToRemoval" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,20"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
