WindowsStore/Pages/ShowDocumentPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyDocs.WindowsStore.Pages.ShowDocumentPage"
    DataContext="{Binding DocumentVM, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyDocs.WindowsStore.Common"
    xmlns:controls="using:MyDocs.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PhotoDetailTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
            <Setter Property="Margin" Value="50,0,0,20" />
        </Style>
        <Style x:Key="TightPhotoDetailTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource PhotoDetailTextBlockStyle}">
            <Setter Property="Margin" Value="20,0,0,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <Grid Name="header"
                  Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                  Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- TODO Command doesn't work in AppBar -->
                <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                              Click="backButton_Click"
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <StackPanel Grid.Row="1"
                    Name="footer"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                    Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Name="category" Text="{Binding SelectedDocument.Category}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource PhotoDetailTextBlockStyle}" TextWrapping="NoWrap" />
                <TextBlock x:Name="tags" Text="{Binding SelectedDocument.TagsString}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource PhotoDetailTextBlockStyle}" TextWrapping="Wrap" />
                <TextBlock x:Name="lifespan"
                       Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                       Style="{StaticResource PhotoDetailTextBlockStyle}"
                       TextWrapping="NoWrap"
                       Visibility="{Binding SelectedDocument.HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="{Binding SelectedDocument.DateAdded, Converter={StaticResource DateToStringConverter}}" /> -
                <Run Text="{Binding SelectedDocument.DateRemoved, Converter={StaticResource DateToStringConverter}}" />
                </TextBlock>
                <TextBlock x:Name="timeToRemoval"
                       Text="{Binding SelectedDocument.DaysToRemoval, Converter={StaticResource TranslationConverter}, ConverterParameter='countDaysFormat'}"
                       Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                       Style="{StaticResource PhotoDetailTextBlockStyle}"
                       TextWrapping="NoWrap"
                       Visibility="{Binding SelectedDocument.HasLimitedLifespan, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="backButtonClone" Visibility="Collapsed" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" />
        
        <FlipView Grid.RowSpan="2" ItemsSource="{Binding SelectedDocument.Photos}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <controls:FilePreview File="{Binding}" FileSize="Big" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout"/>
                <!--<VisualState x:Name="Filled"/>-->

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <!--<VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>-->

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="TightLayout">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightHeaderTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="category" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tags" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lifespan" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeToRemoval" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TightPhotoDetailTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeToRemoval" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,20"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
